<resources>
    <string name="app_name">FormularioImpuestosDiegoConstanza</string>
    <string name="etNombres">Nombres</string>
    <string name="etNombres2">Nombres</string>
    <string name="etApellidos">Apellidos</string>
    <string name="etApellidos2">Apellidos</string>
    <string name="etSueldo">Sueldo</string>
    <string name="etSueldo2">Sueldo</string>
    <string name="RIrtra">Irtra</string>
    <string name="RIgss">Igss</string>
    <string name="RIntecap">Intecap</string>
    <string name="RIsr">Isr</string>
    <string name="TSueldo">Sueldo Total</string>
    <string name="BotonEnviar">Enviar</string>
    <string name="BotonRegresar">Regresar</string>
</resources>